Application/NexpaConnectWpfApp/AdapterUC.xaml

<UserControl x:Class="NexpaConnectWpfApp.AdpaterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NexpaConnectWpfApp"
             mc:Ignorable="d" 
             Width="150"
             HorizontalAlignment="Stretch">
    <Grid Margin="0,0,0,0" 
          Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Border Background="DarkSeaGreen"
                BorderThickness="1"
                CornerRadius="3">
            <TextBlock x:Name="txtAdpName" 
                   TextAlignment="Left" 
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch"
                   Foreground="Black"
                   Text="Adapter Name"
                   FontSize="18"
                   Margin="1,1,1,1"
                   Background="DarkSeaGreen"
                   Grid.Row="0"/>
            <!--{Binding AdapterName, UpdateSourceTrigger=PropertyChanged}-->
        </Border>
        
        <TextBlock x:Name="txtStatus" 
                   TextAlignment="Left" 
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch"
                   Foreground="ForestGreen"
                   Margin="3,3,3,3"
                   Text="test2"
                   FontSize="11"
                   Grid.Row="1"/>
                   <!--""{Binding AdapterName, UpdateSourceTrigger=PropertyChanged}-->
    </Grid>
</UserControl>
