Application/NexpaConnectWpfApp/MainWindow.xaml

<Window x:Class="NexpaConnectWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexpaConnectWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
        >

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="3,3,3,3" VerticalAlignment="Stretch">
            <Grid Margin="0,0,0,0" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="AdapterBorder"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FlowDirection="LeftToRight">
                </Border>
                <Border x:Name="LogBorder" 
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                    <TextBox x:Name="txtLog" 
                             Background="Black"
                             Foreground="AliceBlue"
                             TextWrapping="Wrap"
                             FontSize="12"
                             Margin="1,1,1,1"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
