Application/NexpaConnectWpfApp/MainWindow.xaml

<Window x:Class="NexpaConnectWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexpaConnectWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="556.981" Width="944.34" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing"
        >

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="3,3,3,3" VerticalAlignment="Stretch">
            <Grid Margin="0,0,0,0" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Border x:Name="AdapterBorder"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3,3,3,0">
                </Border>
                <Border x:Name="LogBorder" 
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="3,3,3,3"
                        Grid.Row="1" 
                        Grid.Column="0">
                </Border>
                <Border x:Name="StatusBorder" 
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="3,0,3,3"
                        Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="btmStatusRect"
                                   Grid.Column="0"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Margin="4,4,4,4"
                                   StrokeThickness="2"
                                   Stroke="DarkSlateGray"
                                   Fill="{Binding StatusColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                        <TextBlock x:Name="btmStatusMessage"
                                   Grid.Column="1"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Margin="7,6,5,6"
                                   Text="{Binding StatusMessage,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                        <TextBlock x:Name="btmStartDate"
                                   Grid.Column="2"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   TextAlignment="Right"
                                   Margin="7,6,5,6"
                                   Text="{Binding StartDateTime,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
