Application/NexpaConnectWpfApp/MainWindow.xaml

<Window x:Class="NexpaConnectWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexpaConnectWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btnSystem"
                Content="System" 
                Grid.Row="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="72"
                Height="23" 
                Margin="3,0,0,0" 
                />
        <Button x:Name="btnOption"
                Content="Option" 
                Grid.Row="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="72"
                Height="23" 
                Margin="78,0,0,0" 
                />
        
        <Border Background="White" Grid.Row="1">
            <HeaderedContentControl Content="{Binding Path=CurrentPage}" 
                                    Header="{Binding Path=CurrentPage.DisplayName}" />
            
        </Border>
    </Grid>
</Window>
