Application/NexpaConnectWpfApp/View/MainPage.xaml

<Page x:Class="NexpaConnectWpfApp.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NexpaConnectWpfApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btnNexpa"
                Content="{Binding NexpaButtonText}" 
                Grid.Row="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="72"
                Height="23" 
                Margin="3,0,0,0" 
                />
        <Button x:Name="btnHomeNet"
                Content="{Binding HomeNetButtonText}" 
                Grid.Row="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="72"
                Height="23" 
                Margin="78,0,0,0" 
                />
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" >
            <TextBlock x:Name="NexpaAdapterSttBlock"
                       Text="{Binding NexpaAdapterStatus}"
                       HorizontalAlignment="Center" 
                       Margin="3,3,3,3" 
                       TextWrapping="Wrap" 
                       Width="150"
                       Height="90"
                       Background="AliceBlue"
                       VerticalAlignment="Center"/>

            <TextBlock x:Name="HomeNetAdapterSttBlock"
                       Text="{Binding HomeNetAdapterStatus}"
                       HorizontalAlignment="Center" 
                       Margin="3,3,3,3" 
                       TextWrapping="Wrap" 
                       Width="150"
                       Height="90"
                       Background="AliceBlue"
                       VerticalAlignment="Center"/>
        </StackPanel>
        

        <RichTextBox Grid.Row="2"
                     Margin="3,3,3,3"
                     DataContext="{Binding LogText}"/>
        

    </Grid>
</Page>
